# TaskWebApp_Backend

./: README.md  TaskWebApp.sln
TaskWebApp/: Dockerfile  Program.cs  TaskWebApp.csproj  TaskWebApp.http  WeatherForecast.cs  appsettings.json
TaskWebApp/Areas/Identity/Data/: JwtSettings.cs  RefreshToken.cs  TaskWebAppContext.cs  TaskWebAppUser.cs
TaskWebApp/Areas/Identity/Data/User/: UserLogin.cs  UserRegistration.cs
TaskWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
TaskWebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  (+6 more)
TaskWebApp/Controllers/: ImageController.cs  TaskItemsController.cs  TaskStatusController.cs  UserController.cs
TaskWebApp/DTOs/: TaskItemDto.cs  TaskItemFilterDto.cs  TaskUpdateDto.cs
TaskWebApp/Migrations/: 20240826100940_InitialAuth.Designer.cs  20240826100940_InitialAuth.cs  20240826103334_addTables.Designer.cs  20240826103334_addTables.cs  20240826113442_addRefreshTokenTable.Designer.cs  20240826113442_addRefreshTokenTable.cs  20240827052853_AddStatusTable.Designer.cs  20240827052853_AddStatusTable.cs  20240827060429_AddStatusTable1.Designer.cs  20240827060429_AddStatusTable1.cs  20240827061702_AddStatusTableSeeds.Designer.cs  20240827061702_AddStatusTableSeeds.cs  20240827105018_taskTableUpdate.Designer.cs  20240827105018_taskTableUpdate.cs  20240827173001_taskTableUpdateAttachmentUrl.Designer.cs  20240827173001_taskTableUpdateAttachmentUrl.cs  TaskWebAppContextModelSnapshot.cs
TaskWebApp/Models/: TaskItem.cs  TaskItemStatus.cs  TaskStatus.cs
TaskWebApp/Pages/: _ViewImports.cshtml
TaskWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TaskWebApp/Repositories/Implementations/: JwtTokenGenerator.cs  TaskItemRepository.cs  TaskStatusRepository.cs  UserRepository.cs
TaskWebApp/Repositories/Interfaces/: IJwtTokenGenerator.cs  ITaskItemRepository.cs  ITaskStatusRepository.cs  IUserRepository.cs
TaskWebApp/Services/: UserService.cs
TaskWebApp/Services/Interfaces/: IUserService.cs
(+8 files in other folders)
